export OPENAI_MODEL="gpt-4o-mini"
export OPENAI_ORG_ID='org-oRS-ORG_ID-4YH'
export vscode_API_OpenAI_env="sk-proj-QC2s-API_KEY-OpenAI-tco0A"

export hermes_assistant_001="sk-svcacct-assistant-vwcbtm2kU5LgK4JpXmE4BtQA"

# Deprecated vscode_openaiApi keys
export REVOKED_OPENAI_API_KEY='sk-proj-JGq-deprecated_key-V4A'

export Project_ID="proj_NKN-Project_ID-1iZ"
